blog/poet/server/views/register.jade
extends layout

block content
  br
  h2註冊新帳號
  form(action="http://localhost:8080/register" method="post")
    帳號：
    br
    input(type="text" name = "account" id="account")
    br
    密碼：
    br
    input(type="password" name = "password" id="password")
    br
    確認密碼
    br
    input(type="password" name = "password-repeat" id="password-repeat")
    br
    電子信箱：
    br
    input(type="text" name = "email")
    br
    input(type="submit" value = "註冊")

blog/poet/server/views/register.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Register</title>
</head>
<body>
<div id="login">
    <h1>Login</h1>
    <form method="post">
        帳號：
        <input type="text" id="account" name="account" />
        密碼：
        <input type="password" id="password" name="password" />
        確認密碼
        <input type="password" id="password-repeat" name="password-repeat"  />
        電子信箱
        <input type="text" id="email" name="email"  />
        <input type="submit" value="Submit" />

    </form>
</div>
</body>
</html>
